<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Имя файла
    |--------------------------------------------------------------------------
    |
    | Указывается имя файла или путь к файлу, который будет храниться на
    | локальной машине
    |
    */
    
    'file' => env('XLS_FILE', 'pricelist.xls'),
    
    /*
    |--------------------------------------------------------------------------
    | Ссылка на файл
    |--------------------------------------------------------------------------
    |
    | Ссылка на файл на удаленном сервере
    |
    */
    
    'link' => env('XLS_LINK', 'http://piramida-mebel.ru/files/price/price_piramida_20-11-2017.xls'),
    
    /*
    |--------------------------------------------------------------------------
    | Номер ячейки начала считывания
    |--------------------------------------------------------------------------
    |
    | Номер ячейки, с которого начнется считывание файла
    |
    */
    
    'column' => env('XLS_COLUMN', 14)
];